@import "../../../../../../../../styles/mixins";
@import "../../../../../../../../styles/vars";

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  overflow-y: auto;

  border: 1px solid red;

  width: 90%;

  .date {
    font-size: 1.3rem;
    @include flex-center;

    .date_picker {
      input[type="text"] {
        padding: 5px;
        font-size: 1.3rem;
        text-align: center;
        background: black;
        border: 1px solid white;
        border-radius: 10px;
      }
    }
  }

  .classes {
    display: flex;
    justify-content: space-evenly;
    //border: 1px solid white;
    //border-radius: 10px;

    .box {
      @include flex-center;
      border: 1px solid white;
      padding: 5px;
    }
  }

  form {
    min-width: 287px;
    width: 100%;
    border: 1px solid white;
    border-radius: 10px;

    display: flex;
    flex-direction: column;

    // position: absolute;
    // top: 50px;

    h2 {
      font-size: 2.5rem;
      text-align: center;
    }

    div {
      width: 100%;

      .errInput {
        color: red;
      }
    }

    input[type="checkbox"] {
      margin-bottom: 5px;
      width: 3rem;
      height: 3rem;
    }

    input[type="number"] {
      width: 6rem;
      height: 3rem;

      text-align: center;
      font-size: 2rem;
      font-weight: bold;
    }

    .err,
    .ops_error {
      font-size: 1.5rem;
    }

    .range {
      //border: 1px solid red;
      border-bottom: 1px solid white;
      display: grid;
      grid-template-columns: repeat(2, 50%);

      .min {
        border-right: 1px solid white;
      }

      div {
        @include flex-center;
        //border: 1px solid white;

        padding: 5px;

        .err {
          width: 100%;
          top: 5rem;
          color: red;
          text-align: center;
          //border: 1px solid black;
        }
      }
    }

    .ops {
      @include full-size-percent;
      display: grid;
      grid-template-columns: repeat(4, 25%);
      border-bottom: 1px solid white;

      div {
        @include flex-center;
      }

      .add {
        border-right: 1px solid white;
      }

      .sub {
        border-right: 1px solid white;
      }

      .mult {
        border-right: 1px solid white;
      }
    }

    .ops_error {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: fit-content;
      color: red;
      text-align: center;
      border-bottom: 1px solid white;
    }

    .limits {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 50%);

      .time {
        border-right: 1px solid white;
      }

      div {
        @include flex-center;
        padding: 5px;

        .err {
          width: 100%;
          top: 5rem;
          color: red;
          text-align: center;
          //border: 1px solid black;
        }
      }
    }

    button {
      background: green;
      border: none;
      border-top: 1px solid white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      height: 3rem;

      padding: 5px;

      font-size: 2rem;
      font-weight: bold;

      &:hover {
        background: rgb(12, 172, 12);
      }
    }
  }

  .spacer {
    width: 100%;
    height: 100px;

    background-color: red;
  }
}

@media only screen and (min-width: 700px) {
  .root form {
    width: 50%;
  }
}

@media only screen and (max-width: 525px) {
  .root form .limits {
    div {
      h2 {
        font-size: 1.5rem;
      }
    }
  }
}
